<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="false"
    android:elevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_10sdp">
<ImageView
    android:id="@+id/img_popular_meal_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>
